<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./static/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Meshi Nosrati's Portfolio</h1>
        </div>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Welcome to My Portfolio</h2>
            <p>I am a full-stack developer with 1 year of experience in creating dynamic and responsive web applications. My skill set spans both front-end and back-end development, ensuring a seamless user experience from start to finish.</p>
            <a href="./about_me.html">Learn More About Me</a>
        </div>
    </div>
</body>
</html>